<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>newdark/equals7 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c83533;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #37cacc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #37cacc; }
    h3 { text-align: center; color: #37cacc; }
    a { color: #37cacc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/newdark/equals7"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/newdark/equals7/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/newdark/equals7/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/newdark/equals7">equals7</a>
      <span class="small">by <a href="http://github.com/newdark">newdark</a></span></h1>

    <div class="description">
      RTS / RPG / Sand box Hybrid game based off the game Dwarf fortress, With a graphical overhaul. Intuitive interface and Quest objectives. 
    </div>

    <h2>Install</h2>
<p>Have not really got anything to install at this point.</p>
<h2>License</h2>
<p>I built this for my self you touch you die.</p>
<h2>Authors</h2>
<p>Brandt Lareau (brandt.lareau@gmail.com)<br/>David Nusse (davidnusse@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Brandt Lareau (newdark1@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/newdark/equals7/zipball/master">zip</a> or
      <a href="http://github.com/newdark/equals7/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/newdark/equals7</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/newdark/equals7">newdark/equals7</a>
    </div>

  </div>

  
</body>
</html>
